<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="/scripts/animatedcollapse.js" type="text/javascript">

    /***********************************************
    * Animated Collapsible DIV v2.4- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
    ***********************************************/</script>
	<script type="text/javascript">
    animatedcollapse.addDiv('divtext', 'fade=0,speed=400,group=pets,persist=1,hide=1')
    animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
        //$: Access to jQuery
        //divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
        //state: "block" or "none", depending on state
    }
    animatedcollapse.init()</script>
</head>

<body>
<div class="comment"><p>Same comment information</p>
<div id="divtext" groupname="pets" speed="400" style="width: 100%; display: none; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><p style="margin-bottom: 0px;">COMET&#39;s mission is to drive Merck to improved performance levels with increased operational speed, flexibility and efficiency and help Merck achieve common, global and leading-edge end-to-end processes powered by common information and systems. COMET is essential for running the Company of the future. </p></div>
<a href="#" rel="toggle[divtext]" data-closedimage="http://one.merck.com/pub/org/comet/Documents/images/more_expand.jpg" data-openimage="http://one.merck.com/pub/org/comet/Documents/images/more_less.jpg" ><img src="/pub/org/comet/Documents/images/more_expand.jpg" border="0" /></a> </div>
</body>
</html>

    
